UserActivityTracker/MainWindow.xaml

<Window x:Class="UserActivityTracker.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Window"
        Width="800" Height="500"
        MinWidth="600" MinHeight="350"
        Background="#F0F0F0">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer Height="170" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textRandom" HorizontalAlignment="Center">This is some text.</TextBlock>
                <Button Width="100" HorizontalAlignment="Center" Margin="0,8,0,0" Click="SampleButton_Click">Sample Button</Button>
                <TextBox Width="150" HorizontalAlignment="Center" Margin="0,8,0,0">Sample TextBox</TextBox>
                <RichTextBox Width="200" Height="60" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <FlowDocument>
                        <Paragraph>Sample RichTextBox</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <CheckBox HorizontalAlignment="Center" Margin="0,8,0,0" >Sample CheckBox 1</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="0,8,0,0" >Sample CheckBox 2</CheckBox>
                <CheckBox HorizontalAlignment="Center" Margin="0,8,0,0" >Sample CheckBox 3</CheckBox>
                <RadioButton HorizontalAlignment="Center" Margin="0,8,0,0">Sample RadioButton</RadioButton>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,32,0,0">
            <Button x:Name="buttonRecord" Width="120" Height="30" Click="RecordButton_Click">Record Session</Button>
            <Button x:Name="buttonPlay" Width="120" Height="30" Margin="16,0,0,0" IsEnabled="False" Click="PlayButton_Click">Play Session</Button>
        </StackPanel>
    </StackPanel>
</Window>
